Exemple item a ajouter dans ox_inventory/data/item

['fritemcdo'] = {
	label = 'Frites',
	weight = 220,
	client = {
		status = { hunger = 150000 },
		anim = 'eating',
		prop = 'burger',
		usetime = 2500,
		notification = 'Vous avez mangez des frites'
	},
},

['whiskey'] = {
		label = 'whiskey',
		weight = 3,
		stack = true,
		close = true,
		description = nil,
		client = {
			status = { thirst = 200000, drunk = 200000 },
			anim = { dict = 'mp_player_intdrink', clip = 'loop_bottle' },
			prop = { model = `prop_bottle_macbeth`, pos = vec3(0.01, 0.01, -0.09), rot = vec3(5.0, 5.0, -180.5) },
			usetime = 2500,
			notification = 'Tu as étanché ta soif avec du whiskey.'
		},
	},

--------------------------------------------

Le nom de l'object doit correspondre avec celui dans client/client.lua